[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

use_server = 0

[CMSSW]
datasetpath = -dataset-
pset =  pat_tupleWithoutTriggerInfo_data.py
output_file = pat.root 
total_number_of_lumis = -1
number_of_jobs = 4000
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt


[GRID] 
#ce_black_list=T2_BR_SPRACE,cream01.iihe.ac.be,heplnx206.pp.rl.ac.uk,heplnx208.pp.rl.ac.uk,T2_UK_SGrid_RALPP,T3_US_FNALLPC

[USER]
ui_working_dir =  /afs/cern.ch/work/j/jgomezca/public/ForUniandes/CMSSW_5_3_9/resultsCrab/pattuple_-output-
return_data = 1
copy_data               = 0
storage_element         = T2_CH_CERN
user_remote_dir         = JPThesis1/ 
publish_data=0
eMail                   = djp@cern.ch
